<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title> CONGELADOR</title>
	</head>

	<body>
		<h1>Congelador</h1>
		<br>
	<br>
	<br>
	<p>Ingrese un alimento a guardar en la lista luego pulse enviar, si desea ingresar otro alimento repita el procedimiento </p>
	
		<form action="addFrozen" method="POST">
			<span> Ingresa Alimento </span><input type="text" name="IngresoCongelado"></input>
			<span> cantidad  </span><input type="text" name="CantidadCongelado"> </input>
			<input  type="submit" value="Aceptar"/>
		
			<br>
			<br>
			<span> Elimina Alimento </span><input type="text" name="eliminarCongelado"></input>
			<input type="submit" value="Eliminar">
				
		</form>	
		<a href="index.html">volver</a></input>	
	</body>
</html>