<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Refrigerador</title>
</head>

<body>
	<h1>Refrigerador</h1>
	<br>
	<br>
	<br>
	<p>Ingrese un alimento a guardar en la lista luego pulse enviar, si desea ingresar otro alimento repita el procedimiento </p>
	
		<form action="addFood" method="POST">
			<span> Ingresa Alimento </span><input type="text" name="ingresar"></input>			
			<span> cantidad </span><input type="text" name="cantidad"></input>
			<input type="submit" value=" ingresar "></input>
			
			<br>
			<br>
			
			<span>Eliminar Alimento </span><input type="text" name="eliminar"/>
			<input type="submit" value="eliminar"/>
				
		</form>
		
		<a href="index.html">"volver" </a>
</body>
</html>